{
  "name": "sunaba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-s lint:*",
    "lint:prettier": "prettier --write ./out",
    "lint:markuplint": "markuplint out{/**/,/}*.html"
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "microcms-js-sdk": "^2.7.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.11.0",
    "markuplint": "^4.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "sanitize-html": "^2.13.0",
    "typescript": "^5"
  }
}
