{
  "ci": {
    "collect": {
			"staticDistDir": "./public/",
			"numberOfRuns": 3,
      "settings": {
        "locale": "ja"
      }
    },
    "budgetsFile": {
      "budgetsFile": "./.github/config/budget.json"
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
